# SeleniumJavaTestNG-TestAutomation

./: ReadMe.docx  pom.xml  testNG.xml
src/test/java/stibo/seleniumjava/base/: BasePage.java  BaseTest.java
src/test/java/stibo/seleniumjava/driverfactory/: DriverManager.java
src/test/java/stibo/seleniumjava/helpers/: DemoData.java
src/test/java/stibo/seleniumjava/pages/: ContactUsPage.java  HomePage.java
src/test/java/stibo/seleniumjava/tests/: ContactUsPageTests.java  HomePageTests.java
src/test/java/stibo/seleniumjava/utilities/: LoadConfig.java  LoadData.java  PropertyUtils.java
src/test/resources/: DemoData.json  ProjectProperties.properties
